.TableRender-DataTable {
  position: relative;
  .line() {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 1.6em;
    background-color: #e6e9f0;
    transform: translateY(-50%);
    transition: background-color 0.3s;
    content: '';
  }
  .ant-table-wrapper {
    .ant-table {
      .ant-table-content {
        .ant-table-body,
        .ant-table-fixed-right {
          table {
            thead {
              tr {
                th {
                  position: relative;
                  &:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(.ant-table-expand-icon-th):not([colspan])::before {
                    .line();
                  }
                }
              }
            }
          }
        }
        .ant-table-fixed-left {
          table {
            thead {
              tr {
                th {
                  position: relative;
                  &:not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(.ant-table-expand-icon-th):not([colspan])::before {
                    .line();
                  }
                }
              }
            }
          }
        }
      }
    }
    .ant-table-scroll-position-middle,
    .ant-table-scroll-position-right {
      .ant-table-fixed-left {
        table {
          tr {
            th.ant-table-row-cell-last::before {
              background-color: transparent !important;
            }
          }
        }
      }
    }
  }
  .TableRender-DataTable-clear {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 64px;
    line-height: 32px;
    padding: 16px 0;
  }
}

.ToolBar {
  position: absolute;
  right: 0px;
  top: -48px;
}

.DataTableV2 {
  position: relative;
  font-size: 14px;

  .TableRender-DataTable {
    position: relative;
    .line() {
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 1.6em;
      background-color: #e6e9f0;
      transform: translateY(-50%);
      transition: background-color 0.3s;
      content: '';
    }
    .ant-table-wrapper {
      .ant-table {
        .ant-table-content {
          .ant-table-body,
          .ant-table-fixed-right {
            table {
              thead {
                tr {
                  th {
                    position: relative;
                    &:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(.ant-table-expand-icon-th):not([colspan])::before {
                      .line();
                    }
                  }
                }
              }
            }
          }
          .ant-table-fixed-left {
            table {
              thead {
                tr {
                  th {
                    position: relative;
                    &:not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(.ant-table-expand-icon-th):not([colspan])::before {
                      .line();
                    }
                  }
                }
              }
            }
          }
        }
      }
      .ant-table-scroll-position-middle,
      .ant-table-scroll-position-right {
        .ant-table-fixed-left {
          table {
            tr {
              th.ant-table-row-cell-last::before {
                background-color: transparent !important;
              }
            }
          }
        }
      }
    }
    .TableRender-DataTable-clear {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 64px;
      line-height: 32px;
      padding: 16px 0;
    }
  }

  .ToolBar {
    position: absolute;
    right: 0px;
    top: -38px;
    margin-bottom: 8px;
    .refresh-btn {
      border: 0px;
    }
  }

  .toolbar-btn {
    border: none;
    background: none;
    padding: 4px;
    margin-right: 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .ant-table-thead > tr > th {
      position: relative;
      &:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(.ant-table-expand-icon-th):not([colspan])::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 1.6em;
        background-color: #e8e8e8;
        transform: translateY(-50%);
      }
    }
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .toolbar-icon {
    width: 18px;
    height: 18px;
  }

  .ant-table-wrapper {
    .ant-table {
      .ant-table-thead > tr > th {
        position: relative;
        &:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(.ant-table-expand-icon-th):not([colspan])::after {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 1.6em;
          background-color: #e8e8e8;
          transform: translateY(-50%);
        }
      }
    }
  }

  .ant-table-wrapper {
    .ant-table-container {
      .ant-table-fixed-left,
      .ant-table-fixed-right {
        .ant-table-body-outer {
          box-shadow: none;
        }
      }
    }
  }

  .column-group {
    margin-bottom: 16px;

    .column-group-title {
      font-weight: bold;
      margin-bottom: 8px;
      font-size: 16px;
      color: #333;
    }
  }

  .column-settings-item {
    margin-left: 2em;
  }
}

.column-settings-overlay {
  .ant-dropdown-menu {
    padding: 0;
  }

  .column-settings-dropdown {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 8px;
    min-width: 300px;

    .column-settings-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e8e8e8;
    }

    .column-settings-list {
      max-height: 400px;
      overflow-y: auto;
    }

    .column-group {
      margin-bottom: 16px;
      align-items: center;
      .column-group-title {
        margin-bottom: 8px;
        font-size: 16px;
        color: #afb5c7;
      }
    }

    .column-settings-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      transition: background-color 0.3s;
      margin-left: 2em;

      &:hover {
        background-color: #e6f7ff;
      }

      .ant-checkbox-wrapper {
        flex-grow: 1;
      }

      .column-settings-item-actions {
        display: flex;
        visibility: hidden;
        gap: 0;
      }

      &:hover .column-settings-item-actions {
        visibility: visible;
      }

      .ant-btn {
        padding: 0;
        min-width: 24px;
        height: 24px;
        margin: 0px;
        background-color: transparent;
        border: none;

        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }

      .toolbar-icon {
        width: 16px;
        height: 16px;
        filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(190deg)
          brightness(90%) contrast(95%);

        &:hover {
          filter: invert(45%) sepia(60%) saturate(2285%) hue-rotate(199deg)
            brightness(98%) contrast(95%);
        }
      }

      &.disabled-column {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
.density-menu {
  .density-menu-item {
    padding: 8px 25px;
    margin: 0;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .ant-menu-item-selected {
    background-color: #e6f7ff;
    color: #1890ff;
    font-weight: bold;
  }
}
//dataTableV2接入时需要全局调整工具栏高度，此处应该修改toolbar组件，但是涉及到其他地方的修改，所以再此进行覆盖。
.tool-bar {
  padding: 16px 0 8px 0 !important;
}
