.ant-select-group-wrapper .ant-select-group .ant-select {
  width: 100%;
}
.ant-select-group-wrapper .ant-select-group .ant-select .ant-select-selection {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-color: transparent;
}
.ant-select-group-wrapper .ant-select-group .ant-input-group-addon {
  border-radius: 0 4px 4px 0;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  text-align: center;
  width: 30px;
  bottom: 0px;
}
.ant-select-group-wrapper
  .ant-select-group
  .ant-select-dropdown
  .ant-select-dropdown-menu-item
  i.anticon {
  float: right;
}
.ant-select-group-wrapper .ant-select-group {
  display: block;
  padding-right: 30px;
}
